
        ====================================================
                                                            
                             TriComp                        
                                                            
                        PERMAG Version 7.0                  
                                                            
                       FIELD PRECISION LLC                  
             PO Box 13595, Albuquerque, NM 87192 U.S.A.     
                     Telephone: 505-220-3975                
                   E mail: techinfo@fieldp.com              
                                                            
               Copyright 2010. All rights reserved          
                                                            
        ====================================================


 Date: 06/14/2021
 Starting time: 17:03:44
Mesh data from file: C_SHAPED_ELECTROMAGNETIC.MOU

 Found DUnit command, DUnit =  1.000000E+03


    --- Mesh data from file C_SHAPED_ELECTROMAGNETIC.MOU                       ---

   XMin:  5.593828E+01
   XMax:  4.259383E+02
   KMax:   75
   YMin:  5.959104E+01
   YMax:  2.295910E+02
   LMax:   35
  DUnit:  1.000000E+03
   ITot:   2848
   NReg:   4



--- Region areas --- 
   RegNo      Area
   ====================
     1    2.930000E-02
     2    2.500000E-03
     3    2.500000E-03
     4    2.860000E-02
 
 LineNo:    1  * PerMag 7.0 Script (Field Precision)
 LineNo:    2  * File: c_shaped_electromagnetic.PIN
 LineNo:    3  * Date: 06/14/2021
 LineNo:    4  * Time: 17:03:35
 LineNo:    5  
 LineNo:    6  Mesh = c_shaped_electromagnetic
 LineNo:    7  Geometry = Rect
 LineNo:    8  DUnit =   1.0000E+03
 LineNo:    9  ResTarget =   1.0000E-09
 LineNo:   10  MaxCycle =    5000
 LineNo:   11  Avg =   1.0000E-01
 LineNo:   12  Update =     10   200
 LineNo:   13  
 LineNo:   14  * Region 1: BOUNDERY
 LineNo:   15  Mu(1) =   1.0000E+00
 LineNo:   16  
 LineNo:   17  * Region 2: COIL_LEFT
 LineNo:   18  Current(2) =   1.0000E+03
 LineNo:   19  Mu(2) =   1.0000E+00
 LineNo:   20  
 LineNo:   21  * Region 3: COIL_RIGHT
 LineNo:   22  Current(3) =  -1.0000E+03
 LineNo:   23  Mu(3) =   1.0000E+00
 LineNo:   24  
 LineNo:   25  * Region 4: YOKE
 LineNo:   26  Mu(4) =   5.0000E+03
 LineNo:   27  
 LineNo:   28  EndFile

  ---------- Run Parameters -----------

   Run designator: c_shaped_electromagnetic                      
   Relaxation solution
   Convergence factor:  1.000000E-09
   Maximum cycles:   5000

  ------ Fixed Region Properties ------
  
 RegNo    Potential  
 ===================

  ------ Regions With Current ------
  
 RegNo       Current 
 =======================
    2   1.000000E+03
    3  -1.000000E+03

  ----- Magnetic Region Properties -----
  
 RegNo      Mu1          Mu2  
        or Table No  or Table No
 ==================================
    1  1.000000E+00  1.000000E+00
    2  1.000000E+00  1.000000E+00
    3  1.000000E+00  1.000000E+00
    4  5.000000E+03  5.000000E+03

 Number of variable mesh points (IVar):  2625

   ICycle      Relative     Omega
               residual
   ==================================
       2      3.4598E-01    1.9500E+00
       4      1.8550E-01    1.9500E+00
       6      1.2435E-01    1.9500E+00
       8      8.6276E-02    1.9500E+00
      10      6.0736E-02    1.9500E+00
      12      4.7732E-02    1.9500E+00
      14      4.0628E-02    1.9500E+00
      16      3.5207E-02    1.9500E+00
      18      3.1082E-02    1.9500E+00
      20      2.7280E-02    1.9500E+00
      22      2.3893E-02    1.9500E+00
      24      2.0885E-02    1.9500E+00
      26      1.8126E-02    1.9500E+00
      28      1.5861E-02    1.9500E+00
      30      1.3891E-02    1.9500E+00
      32      1.2232E-02    1.9500E+00
      34      1.1076E-02    1.9500E+00
      36      1.0095E-02    1.9500E+00
      38      9.2438E-03    1.9500E+00
      40      8.6555E-03    1.9500E+00
      42      8.2293E-03    1.9500E+00
      44      7.7570E-03    1.9500E+00
      46      7.2059E-03    1.9500E+00
      48      6.7326E-03    1.9500E+00
      50      6.3097E-03    1.9500E+00
      52      5.8745E-03    1.9500E+00
      54      5.4350E-03    1.9500E+00
      56      5.0479E-03    1.9500E+00
      58      4.7219E-03    1.9500E+00
      60      4.4536E-03    1.9500E+00
      62      4.2456E-03    1.9500E+00
      64      4.0494E-03    1.9500E+00
      66      3.8455E-03    1.9500E+00
      68      3.6558E-03    1.9500E+00
      70      3.4858E-03    1.9500E+00
      72      3.3320E-03    1.9500E+00
      74      3.1774E-03    1.9500E+00
      76      3.0317E-03    1.9500E+00
      78      2.8919E-03    1.9500E+00
      80      2.7570E-03    1.9500E+00
      82      2.6338E-03    1.9500E+00
      84      2.5277E-03    1.9500E+00
      86      2.4349E-03    1.9500E+00
      88      2.3488E-03    1.9500E+00
      90      2.2643E-03    1.9500E+00
      92      2.1831E-03    1.9500E+00
      94      2.1083E-03    1.9500E+00
      96      2.0403E-03    1.9500E+00
      98      1.9759E-03    1.9500E+00
     100      1.9137E-03    1.9500E+00
     102      1.8521E-03    1.9500E+00
     104      1.7920E-03    1.9500E+00
     106      1.7365E-03    1.9500E+00
     108      1.6861E-03    1.9500E+00
     110      1.6399E-03    1.9500E+00
     112      1.5949E-03    1.9500E+00
     114      1.5499E-03    1.9500E+00
     116      1.5063E-03    1.9500E+00
     118      1.4658E-03    1.9500E+00
     120      1.4281E-03    1.9500E+00
     122      1.3919E-03    1.9500E+00
     124      1.3566E-03    1.9500E+00
     126      1.3225E-03    1.9500E+00
     128      1.2897E-03    1.9500E+00
     130      1.2577E-03    1.9500E+00
     132      1.2272E-03    1.9500E+00
     134      1.1983E-03    1.9500E+00
     136      1.1704E-03    1.9500E+00
     138      1.1430E-03    1.9500E+00
     140      1.1164E-03    1.9500E+00
     142      1.0907E-03    1.9500E+00
     144      1.0662E-03    1.9500E+00
     146      1.0427E-03    1.9500E+00
     148      1.0195E-03    1.9500E+00
     150      9.9706E-04    1.9500E+00
     152      9.7530E-04    1.9500E+00
     154      9.5428E-04    1.9500E+00
     156      9.3383E-04    1.9500E+00
     158      9.1383E-04    1.9500E+00
     160      8.9441E-04    1.9500E+00
     162      8.7558E-04    1.9500E+00
     164      8.5719E-04    1.9500E+00
     166      8.3931E-04    1.9500E+00
     168      8.2192E-04    1.9500E+00
     170      8.0499E-04    1.9500E+00
     172      7.8850E-04    1.9500E+00
     174      7.7241E-04    1.9500E+00
     176      7.5673E-04    1.9500E+00
     178      7.4144E-04    1.9500E+00
     180      7.2649E-04    1.9500E+00
     182      7.1190E-04    1.9500E+00
     184      6.9764E-04    1.9500E+00
     186      6.8371E-04    1.9500E+00
     188      6.7012E-04    1.9500E+00
     190      6.5685E-04    1.9500E+00
     192      6.4388E-04    1.9500E+00
     194      6.3120E-04    1.9500E+00
     196      6.1880E-04    1.9500E+00
     198      6.0669E-04    1.9500E+00
     200      5.9486E-04    1.9500E+00
     202      5.8327E-04    1.9500E+00
     204      5.7194E-04    1.9500E+00
     206      5.6084E-04    1.9500E+00
     208      5.4998E-04    1.9500E+00
     210      5.3937E-04    1.9500E+00
     212      5.2897E-04    1.9500E+00
     214      5.1880E-04    1.9500E+00
     216      5.0884E-04    1.9500E+00
     218      4.9909E-04    1.9500E+00
     220      4.8955E-04    1.9500E+00
     222      4.8020E-04    1.9500E+00
     224      4.7105E-04    1.9500E+00
     226      4.6209E-04    1.9500E+00
     228      4.5330E-04    1.9500E+00
     230      4.4470E-04    1.9500E+00
     232      4.3628E-04    1.9500E+00
     234      4.2803E-04    1.9500E+00
     236      4.1994E-04    1.9500E+00
     238      4.1202E-04    1.9500E+00
     240      4.0426E-04    1.9500E+00
     242      3.9666E-04    1.9500E+00
     244      3.8920E-04    1.9500E+00
     246      3.8190E-04    1.9500E+00
     248      3.7475E-04    1.9500E+00
     250      3.6773E-04    1.9500E+00
     252      3.6086E-04    1.9500E+00
     254      3.5412E-04    1.9500E+00
     256      3.4751E-04    1.9500E+00
     258      3.4104E-04    1.9500E+00
     260      3.3469E-04    1.9500E+00
     262      3.2846E-04    1.9500E+00
     264      3.2236E-04    1.9500E+00
     266      3.1638E-04    1.9500E+00
     268      3.1051E-04    1.9500E+00
     270      3.0476E-04    1.9500E+00
     272      2.9912E-04    1.9500E+00
     274      2.9359E-04    1.9500E+00
     276      2.8817E-04    1.9500E+00
     278      2.8285E-04    1.9500E+00
     280      2.7763E-04    1.9500E+00
     282      2.7252E-04    1.9500E+00
     284      2.6750E-04    1.9500E+00
     286      2.6258E-04    1.9500E+00
     288      2.5775E-04    1.9500E+00
     290      2.5302E-04    1.9500E+00
     292      2.4838E-04    1.9500E+00
     294      2.4382E-04    1.9500E+00
     296      2.3936E-04    1.9500E+00
     298      2.3497E-04    1.9500E+00
     300      2.3067E-04    1.9500E+00
     302      2.2646E-04    1.9500E+00
     304      2.2232E-04    1.9500E+00
     306      2.1826E-04    1.9500E+00
     308      2.1428E-04    1.9500E+00
     310      2.1037E-04    1.9500E+00
     312      2.0653E-04    1.9500E+00
     314      2.0277E-04    1.9500E+00
     316      1.9908E-04    1.9500E+00
     318      1.9546E-04    1.9500E+00
     320      1.9191E-04    1.9500E+00
     322      1.8842E-04    1.9500E+00
     324      1.8500E-04    1.9500E+00
     326      1.8164E-04    1.9500E+00
     328      1.7835E-04    1.9500E+00
     330      1.7511E-04    1.9500E+00
     332      1.7194E-04    1.9500E+00
     334      1.6883E-04    1.9500E+00
     336      1.6577E-04    1.9500E+00
     338      1.6277E-04    1.9500E+00
     340      1.5983E-04    1.9500E+00
     342      1.5694E-04    1.9500E+00
     344      1.5411E-04    1.9500E+00
     346      1.5133E-04    1.9500E+00
     348      1.4860E-04    1.9500E+00
     350      1.4592E-04    1.9500E+00
     352      1.4329E-04    1.9500E+00
     354      1.4070E-04    1.9500E+00
     356      1.3817E-04    1.9500E+00
     358      1.3568E-04    1.9500E+00
     360      1.3324E-04    1.9500E+00
     362      1.3084E-04    1.9500E+00
     364      1.2849E-04    1.9500E+00
     366      1.2618E-04    1.9500E+00
     368      1.2392E-04    1.9500E+00
     370      1.2169E-04    1.9500E+00
     372      1.1951E-04    1.9500E+00
     374      1.1736E-04    1.9500E+00
     376      1.1526E-04    1.9500E+00
     378      1.1319E-04    1.9500E+00
     380      1.1116E-04    1.9500E+00
     382      1.0917E-04    1.9500E+00
     384      1.0721E-04    1.9500E+00
     386      1.0529E-04    1.9500E+00
     388      1.0341E-04    1.9500E+00
     390      1.0156E-04    1.9500E+00
     392      9.9743E-05    1.9500E+00
     394      9.7960E-05    1.9500E+00
     396      9.6209E-05    1.9500E+00
     398      9.4490E-05    1.9500E+00
     400      9.2802E-05    1.9500E+00
     402      9.1145E-05    1.9500E+00
     404      8.9518E-05    1.9500E+00
     406      8.7920E-05    1.9500E+00
     408      8.6352E-05    1.9500E+00
     410      8.4812E-05    1.9500E+00
     412      8.3300E-05    1.9500E+00
     414      8.1815E-05    1.9500E+00
     416      8.0357E-05    1.9500E+00
     418      7.8925E-05    1.9500E+00
     420      7.7520E-05    1.9500E+00
     422      7.6139E-05    1.9500E+00
     424      7.4784E-05    1.9500E+00
     426      7.3453E-05    1.9500E+00
     428      7.2146E-05    1.9500E+00
     430      7.0863E-05    1.9500E+00
     432      6.9603E-05    1.9500E+00
     434      6.8365E-05    1.9500E+00
     436      6.7150E-05    1.9500E+00
     438      6.5957E-05    1.9500E+00
     440      6.4785E-05    1.9500E+00
     442      6.3634E-05    1.9500E+00
     444      6.2504E-05    1.9500E+00
     446      6.1394E-05    1.9500E+00
     448      6.0304E-05    1.9500E+00
     450      5.9234E-05    1.9500E+00
     452      5.8183E-05    1.9500E+00
     454      5.7151E-05    1.9500E+00
     456      5.6137E-05    1.9500E+00
     458      5.5142E-05    1.9500E+00
     460      5.4164E-05    1.9500E+00
     462      5.3204E-05    1.9500E+00
     464      5.2261E-05    1.9500E+00
     466      5.1335E-05    1.9500E+00
     468      5.0426E-05    1.9500E+00
     470      4.9532E-05    1.9500E+00
     472      4.8655E-05    1.9500E+00
     474      4.7794E-05    1.9500E+00
     476      4.6947E-05    1.9500E+00
     478      4.6116E-05    1.9500E+00
     480      4.5300E-05    1.9500E+00
     482      4.4498E-05    1.9500E+00
     484      4.3711E-05    1.9500E+00
     486      4.2938E-05    1.9500E+00
     488      4.2178E-05    1.9500E+00
     490      4.1433E-05    1.9500E+00
     492      4.0700E-05    1.9500E+00
     494      3.9980E-05    1.9500E+00
     496      3.9274E-05    1.9500E+00
     498      3.8579E-05    1.9500E+00
     500      3.7898E-05    1.9500E+00
     502      3.7228E-05    1.9500E+00
     504      3.6570E-05    1.9500E+00
     506      3.5924E-05    1.9500E+00
     508      3.5290E-05    1.9500E+00
     510      3.4667E-05    1.9500E+00
     512      3.4054E-05    1.9500E+00
     514      3.3453E-05    1.9500E+00
     516      3.2863E-05    1.9500E+00
     518      3.2282E-05    1.9500E+00
     520      3.1713E-05    1.9500E+00
     522      3.1153E-05    1.9500E+00
     524      3.0603E-05    1.9500E+00
     526      3.0063E-05    1.9500E+00
     528      2.9533E-05    1.9500E+00
     530      2.9012E-05    1.9500E+00
     532      2.8500E-05    1.9500E+00
     534      2.7998E-05    1.9500E+00
     536      2.7504E-05    1.9500E+00
     538      2.7019E-05    1.9500E+00
     540      2.6542E-05    1.9500E+00
     542      2.6075E-05    1.9500E+00
     544      2.5615E-05    1.9500E+00
     546      2.5163E-05    1.9500E+00
     548      2.4720E-05    1.9500E+00
     550      2.4284E-05    1.9500E+00
     552      2.3856E-05    1.9500E+00
     554      2.3436E-05    1.9500E+00
     556      2.3023E-05    1.9500E+00
     558      2.2617E-05    1.9500E+00
     560      2.2219E-05    1.9500E+00
     562      2.1828E-05    1.9500E+00
     564      2.1443E-05    1.9500E+00
     566      2.1066E-05    1.9500E+00
     568      2.0695E-05    1.9500E+00
     570      2.0330E-05    1.9500E+00
     572      1.9972E-05    1.9500E+00
     574      1.9621E-05    1.9500E+00
     576      1.9275E-05    1.9500E+00
     578      1.8936E-05    1.9500E+00
     580      1.8603E-05    1.9500E+00
     582      1.8275E-05    1.9500E+00
     584      1.7953E-05    1.9500E+00
     586      1.7638E-05    1.9500E+00
     588      1.7327E-05    1.9500E+00
     590      1.7022E-05    1.9500E+00
     592      1.6723E-05    1.9500E+00
     594      1.6428E-05    1.9500E+00
     596      1.6139E-05    1.9500E+00
     598      1.5856E-05    1.9500E+00
     600      1.5577E-05    1.9500E+00
     602      1.5303E-05    1.9500E+00
     604      1.5033E-05    1.9500E+00
     606      1.4769E-05    1.9500E+00
     608      1.4509E-05    1.9500E+00
     610      1.4254E-05    1.9500E+00
     612      1.4003E-05    1.9500E+00
     614      1.3757E-05    1.9500E+00
     616      1.3515E-05    1.9500E+00
     618      1.3278E-05    1.9500E+00
     620      1.3044E-05    1.9500E+00
     622      1.2815E-05    1.9500E+00
     624      1.2590E-05    1.9500E+00
     626      1.2368E-05    1.9500E+00
     628      1.2151E-05    1.9500E+00
     630      1.1937E-05    1.9500E+00
     632      1.1727E-05    1.9500E+00
     634      1.1521E-05    1.9500E+00
     636      1.1319E-05    1.9500E+00
     638      1.1120E-05    1.9500E+00
     640      1.0924E-05    1.9500E+00
     642      1.0732E-05    1.9500E+00
     644      1.0544E-05    1.9500E+00
     646      1.0359E-05    1.9500E+00
     648      1.0177E-05    1.9500E+00
     650      9.9978E-06    1.9500E+00
     652      9.8221E-06    1.9500E+00
     654      9.6495E-06    1.9500E+00
     656      9.4800E-06    1.9500E+00
     658      9.3135E-06    1.9500E+00
     660      9.1499E-06    1.9500E+00
     662      8.9891E-06    1.9500E+00
     664      8.8312E-06    1.9500E+00
     666      8.6761E-06    1.9500E+00
     668      8.5237E-06    1.9500E+00
     670      8.3740E-06    1.9500E+00
     672      8.2269E-06    1.9500E+00
     674      8.0824E-06    1.9500E+00
     676      7.9404E-06    1.9500E+00
     678      7.8010E-06    1.9500E+00
     680      7.6640E-06    1.9500E+00
     682      7.5294E-06    1.9500E+00
     684      7.3972E-06    1.9500E+00
     686      7.2673E-06    1.9500E+00
     688      7.1396E-06    1.9500E+00
     690      7.0143E-06    1.9500E+00
     692      6.8911E-06    1.9500E+00
     694      6.7701E-06    1.9500E+00
     696      6.6512E-06    1.9500E+00
     698      6.5345E-06    1.9500E+00
     700      6.4197E-06    1.9500E+00
     702      6.3070E-06    1.9500E+00
     704      6.1963E-06    1.9500E+00
     706      6.0875E-06    1.9500E+00
     708      5.9806E-06    1.9500E+00
     710      5.8756E-06    1.9500E+00
     712      5.7725E-06    1.9500E+00
     714      5.6712E-06    1.9500E+00
     716      5.5716E-06    1.9500E+00
     718      5.4738E-06    1.9500E+00
     720      5.3777E-06    1.9500E+00
     722      5.2833E-06    1.9500E+00
     724      5.1906E-06    1.9500E+00
     726      5.0995E-06    1.9500E+00
     728      5.0100E-06    1.9500E+00
     730      4.9220E-06    1.9500E+00
     732      4.8356E-06    1.9500E+00
     734      4.7508E-06    1.9500E+00
     736      4.6674E-06    1.9500E+00
     738      4.5855E-06    1.9500E+00
     740      4.5050E-06    1.9500E+00
     742      4.4259E-06    1.9500E+00
     744      4.3483E-06    1.9500E+00
     746      4.2719E-06    1.9500E+00
     748      4.1970E-06    1.9500E+00
     750      4.1233E-06    1.9500E+00
     752      4.0510E-06    1.9500E+00
     754      3.9799E-06    1.9500E+00
     756      3.9100E-06    1.9500E+00
     758      3.8414E-06    1.9500E+00
     760      3.7740E-06    1.9500E+00
     762      3.7078E-06    1.9500E+00
     764      3.6427E-06    1.9500E+00
     766      3.5788E-06    1.9500E+00
     768      3.5160E-06    1.9500E+00
     770      3.4543E-06    1.9500E+00
     772      3.3937E-06    1.9500E+00
     774      3.3342E-06    1.9500E+00
     776      3.2757E-06    1.9500E+00
     778      3.2182E-06    1.9500E+00
     780      3.1617E-06    1.9500E+00
     782      3.1063E-06    1.9500E+00
     784      3.0518E-06    1.9500E+00
     786      2.9982E-06    1.9500E+00
     788      2.9456E-06    1.9500E+00
     790      2.8939E-06    1.9500E+00
     792      2.8432E-06    1.9500E+00
     794      2.7933E-06    1.9500E+00
     796      2.7443E-06    1.9500E+00
     798      2.6961E-06    1.9500E+00
     800      2.6488E-06    1.9500E+00
     802      2.6024E-06    1.9500E+00
     804      2.5567E-06    1.9500E+00
     806      2.5119E-06    1.9500E+00
     808      2.4678E-06    1.9500E+00
     810      2.4245E-06    1.9500E+00
     812      2.3820E-06    1.9500E+00
     814      2.3402E-06    1.9500E+00
     816      2.2991E-06    1.9500E+00
     818      2.2588E-06    1.9500E+00
     820      2.2192E-06    1.9500E+00
     822      2.1803E-06    1.9500E+00
     824      2.1420E-06    1.9500E+00
     826      2.1044E-06    1.9500E+00
     828      2.0675E-06    1.9500E+00
     830      2.0313E-06    1.9500E+00
     832      1.9956E-06    1.9500E+00
     834      1.9606E-06    1.9500E+00
     836      1.9262E-06    1.9500E+00
     838      1.8924E-06    1.9500E+00
     840      1.8592E-06    1.9500E+00
     842      1.8266E-06    1.9500E+00
     844      1.7946E-06    1.9500E+00
     846      1.7631E-06    1.9500E+00
     848      1.7322E-06    1.9500E+00
     850      1.7018E-06    1.9500E+00
     852      1.6720E-06    1.9500E+00
     854      1.6426E-06    1.9500E+00
     856      1.6138E-06    1.9500E+00
     858      1.5855E-06    1.9500E+00
     860      1.5577E-06    1.9500E+00
     862      1.5304E-06    1.9500E+00
     864      1.5035E-06    1.9500E+00
     866      1.4772E-06    1.9500E+00
     868      1.4513E-06    1.9500E+00
     870      1.4258E-06    1.9500E+00
     872      1.4008E-06    1.9500E+00
     874      1.3762E-06    1.9500E+00
     876      1.3521E-06    1.9500E+00
     878      1.3284E-06    1.9500E+00
     880      1.3051E-06    1.9500E+00
     882      1.2822E-06    1.9500E+00
     884      1.2597E-06    1.9500E+00
     886      1.2376E-06    1.9500E+00
     888      1.2159E-06    1.9500E+00
     890      1.1946E-06    1.9500E+00
     892      1.1736E-06    1.9500E+00
     894      1.1531E-06    1.9500E+00
     896      1.1328E-06    1.9500E+00
     898      1.1130E-06    1.9500E+00
     900      1.0934E-06    1.9500E+00
     902      1.0743E-06    1.9500E+00
     904      1.0554E-06    1.9500E+00
     906      1.0369E-06    1.9500E+00
     908      1.0187E-06    1.9500E+00
     910      1.0009E-06    1.9500E+00
     912      9.8332E-07    1.9500E+00
     914      9.6607E-07    1.9500E+00
     916      9.4913E-07    1.9500E+00
     918      9.3249E-07    1.9500E+00
     920      9.1613E-07    1.9500E+00
     922      9.0007E-07    1.9500E+00
     924      8.8428E-07    1.9500E+00
     926      8.6878E-07    1.9500E+00
     928      8.5354E-07    1.9500E+00
     930      8.3857E-07    1.9500E+00
     932      8.2387E-07    1.9500E+00
     934      8.0942E-07    1.9500E+00
     936      7.9522E-07    1.9500E+00
     938      7.8128E-07    1.9500E+00
     940      7.6758E-07    1.9500E+00
     942      7.5412E-07    1.9500E+00
     944      7.4089E-07    1.9500E+00
     946      7.2790E-07    1.9500E+00
     948      7.1514E-07    1.9500E+00
     950      7.0260E-07    1.9500E+00
     952      6.9027E-07    1.9500E+00
     954      6.7817E-07    1.9500E+00
     956      6.6628E-07    1.9500E+00
     958      6.5459E-07    1.9500E+00
     960      6.4311E-07    1.9500E+00
     962      6.3184E-07    1.9500E+00
     964      6.2076E-07    1.9500E+00
     966      6.0987E-07    1.9500E+00
     968      5.9918E-07    1.9500E+00
     970      5.8867E-07    1.9500E+00
     972      5.7835E-07    1.9500E+00
     974      5.6821E-07    1.9500E+00
     976      5.5824E-07    1.9500E+00
     978      5.4845E-07    1.9500E+00
     980      5.3884E-07    1.9500E+00
     982      5.2939E-07    1.9500E+00
     984      5.2010E-07    1.9500E+00
     986      5.1098E-07    1.9500E+00
     988      5.0202E-07    1.9500E+00
     990      4.9322E-07    1.9500E+00
     992      4.8457E-07    1.9500E+00
     994      4.7607E-07    1.9500E+00
     996      4.6773E-07    1.9500E+00
     998      4.5952E-07    1.9500E+00
    1000      4.5147E-07    1.9500E+00
    1002      4.4355E-07    1.9500E+00
    1004      4.3577E-07    1.9500E+00
    1006      4.2813E-07    1.9500E+00
    1008      4.2062E-07    1.9500E+00
    1010      4.1325E-07    1.9500E+00
    1012      4.0600E-07    1.9500E+00
    1014      3.9888E-07    1.9500E+00
    1016      3.9189E-07    1.9500E+00
    1018      3.8502E-07    1.9500E+00
    1020      3.7827E-07    1.9500E+00
    1022      3.7163E-07    1.9500E+00
    1024      3.6512E-07    1.9500E+00
    1026      3.5871E-07    1.9500E+00
    1028      3.5242E-07    1.9500E+00
    1030      3.4624E-07    1.9500E+00
    1032      3.4017E-07    1.9500E+00
    1034      3.3421E-07    1.9500E+00
    1036      3.2835E-07    1.9500E+00
    1038      3.2259E-07    1.9500E+00
    1040      3.1693E-07    1.9500E+00
    1042      3.1138E-07    1.9500E+00
    1044      3.0592E-07    1.9500E+00
    1046      3.0055E-07    1.9500E+00
    1048      2.9528E-07    1.9500E+00
    1050      2.9010E-07    1.9500E+00
    1052      2.8502E-07    1.9500E+00
    1054      2.8002E-07    1.9500E+00
    1056      2.7511E-07    1.9500E+00
    1058      2.7029E-07    1.9500E+00
    1060      2.6555E-07    1.9500E+00
    1062      2.6089E-07    1.9500E+00
    1064      2.5632E-07    1.9500E+00
    1066      2.5182E-07    1.9500E+00
    1068      2.4741E-07    1.9500E+00
    1070      2.4307E-07    1.9500E+00
    1072      2.3881E-07    1.9500E+00
    1074      2.3462E-07    1.9500E+00
    1076      2.3050E-07    1.9500E+00
    1078      2.2646E-07    1.9500E+00
    1080      2.2249E-07    1.9500E+00
    1082      2.1859E-07    1.9500E+00
    1084      2.1476E-07    1.9500E+00
    1086      2.1099E-07    1.9500E+00
    1088      2.0729E-07    1.9500E+00
    1090      2.0366E-07    1.9500E+00
    1092      2.0009E-07    1.9500E+00
    1094      1.9658E-07    1.9500E+00
    1096      1.9313E-07    1.9500E+00
    1098      1.8975E-07    1.9500E+00
    1100      1.8642E-07    1.9500E+00
    1102      1.8315E-07    1.9500E+00
    1104      1.7994E-07    1.9500E+00
    1106      1.7678E-07    1.9500E+00
    1108      1.7368E-07    1.9500E+00
    1110      1.7064E-07    1.9500E+00
    1112      1.6765E-07    1.9500E+00
    1114      1.6471E-07    1.9500E+00
    1116      1.6182E-07    1.9500E+00
    1118      1.5898E-07    1.9500E+00
    1120      1.5619E-07    1.9500E+00
    1122      1.5346E-07    1.9500E+00
    1124      1.5076E-07    1.9500E+00
    1126      1.4812E-07    1.9500E+00
    1128      1.4552E-07    1.9500E+00
    1130      1.4297E-07    1.9500E+00
    1132      1.4047E-07    1.9500E+00
    1134      1.3800E-07    1.9500E+00
    1136      1.3558E-07    1.9500E+00
    1138      1.3321E-07    1.9500E+00
    1140      1.3087E-07    1.9500E+00
    1142      1.2857E-07    1.9500E+00
    1144      1.2632E-07    1.9500E+00
    1146      1.2411E-07    1.9500E+00
    1148      1.2193E-07    1.9500E+00
    1150      1.1979E-07    1.9500E+00
    1152      1.1769E-07    1.9500E+00
    1154      1.1563E-07    1.9500E+00
    1156      1.1360E-07    1.9500E+00
    1158      1.1161E-07    1.9500E+00
    1160      1.0965E-07    1.9500E+00
    1162      1.0773E-07    1.9500E+00
    1164      1.0584E-07    1.9500E+00
    1166      1.0398E-07    1.9500E+00
    1168      1.0216E-07    1.9500E+00
    1170      1.0037E-07    1.9500E+00
    1172      9.8610E-08    1.9500E+00
    1174      9.6881E-08    1.9500E+00
    1176      9.5182E-08    1.9500E+00
    1178      9.3513E-08    1.9500E+00
    1180      9.1873E-08    1.9500E+00
    1182      9.0263E-08    1.9500E+00
    1184      8.8680E-08    1.9500E+00
    1186      8.7125E-08    1.9500E+00
    1188      8.5597E-08    1.9500E+00
    1190      8.4097E-08    1.9500E+00
    1192      8.2622E-08    1.9500E+00
    1194      8.1173E-08    1.9500E+00
    1196      7.9750E-08    1.9500E+00
    1198      7.8352E-08    1.9500E+00
    1200      7.6978E-08    1.9500E+00
    1202      7.5628E-08    1.9500E+00
    1204      7.4302E-08    1.9500E+00
    1206      7.2999E-08    1.9500E+00
    1208      7.1719E-08    1.9500E+00
    1210      7.0462E-08    1.9500E+00
    1212      6.9226E-08    1.9500E+00
    1214      6.8013E-08    1.9500E+00
    1216      6.6820E-08    1.9500E+00
    1218      6.5649E-08    1.9500E+00
    1220      6.4497E-08    1.9500E+00
    1222      6.3367E-08    1.9500E+00
    1224      6.2256E-08    1.9500E+00
    1226      6.1164E-08    1.9500E+00
    1228      6.0092E-08    1.9500E+00
    1230      5.9038E-08    1.9500E+00
    1232      5.8003E-08    1.9500E+00
    1234      5.6986E-08    1.9500E+00
    1236      5.5987E-08    1.9500E+00
    1238      5.5005E-08    1.9500E+00
    1240      5.4040E-08    1.9500E+00
    1242      5.3093E-08    1.9500E+00
    1244      5.2162E-08    1.9500E+00
    1246      5.1247E-08    1.9500E+00
    1248      5.0349E-08    1.9500E+00
    1250      4.9466E-08    1.9500E+00
    1252      4.8599E-08    1.9500E+00
    1254      4.7747E-08    1.9500E+00
    1256      4.6909E-08    1.9500E+00
    1258      4.6087E-08    1.9500E+00
    1260      4.5279E-08    1.9500E+00
    1262      4.4485E-08    1.9500E+00
    1264      4.3705E-08    1.9500E+00
    1266      4.2939E-08    1.9500E+00
    1268      4.2186E-08    1.9500E+00
    1270      4.1446E-08    1.9500E+00
    1272      4.0719E-08    1.9500E+00
    1274      4.0006E-08    1.9500E+00
    1276      3.9304E-08    1.9500E+00
    1278      3.8615E-08    1.9500E+00
    1280      3.7938E-08    1.9500E+00
    1282      3.7273E-08    1.9500E+00
    1284      3.6619E-08    1.9500E+00
    1286      3.5977E-08    1.9500E+00
    1288      3.5346E-08    1.9500E+00
    1290      3.4727E-08    1.9500E+00
    1292      3.4118E-08    1.9500E+00
    1294      3.3519E-08    1.9500E+00
    1296      3.2932E-08    1.9500E+00
    1298      3.2354E-08    1.9500E+00
    1300      3.1787E-08    1.9500E+00
    1302      3.1230E-08    1.9500E+00
    1304      3.0682E-08    1.9500E+00
    1306      3.0144E-08    1.9500E+00
    1308      2.9616E-08    1.9500E+00
    1310      2.9096E-08    1.9500E+00
    1312      2.8586E-08    1.9500E+00
    1314      2.8085E-08    1.9500E+00
    1316      2.7593E-08    1.9500E+00
    1318      2.7109E-08    1.9500E+00
    1320      2.6633E-08    1.9500E+00
    1322      2.6166E-08    1.9500E+00
    1324      2.5708E-08    1.9500E+00
    1326      2.5257E-08    1.9500E+00
    1328      2.4814E-08    1.9500E+00
    1330      2.4379E-08    1.9500E+00
    1332      2.3952E-08    1.9500E+00
    1334      2.3532E-08    1.9500E+00
    1336      2.3119E-08    1.9500E+00
    1338      2.2714E-08    1.9500E+00
    1340      2.2315E-08    1.9500E+00
    1342      2.1924E-08    1.9500E+00
    1344      2.1540E-08    1.9500E+00
    1346      2.1162E-08    1.9500E+00
    1348      2.0791E-08    1.9500E+00
    1350      2.0426E-08    1.9500E+00
    1352      2.0068E-08    1.9500E+00
    1354      1.9716E-08    1.9500E+00
    1356      1.9371E-08    1.9500E+00
    1358      1.9031E-08    1.9500E+00
    1360      1.8697E-08    1.9500E+00
    1362      1.8370E-08    1.9500E+00
    1364      1.8047E-08    1.9500E+00
    1366      1.7731E-08    1.9500E+00
    1368      1.7420E-08    1.9500E+00
    1370      1.7115E-08    1.9500E+00
    1372      1.6815E-08    1.9500E+00
    1374      1.6520E-08    1.9500E+00
    1376      1.6230E-08    1.9500E+00
    1378      1.5946E-08    1.9500E+00
    1380      1.5666E-08    1.9500E+00
    1382      1.5391E-08    1.9500E+00
    1384      1.5121E-08    1.9500E+00
    1386      1.4856E-08    1.9500E+00
    1388      1.4596E-08    1.9500E+00
    1390      1.4340E-08    1.9500E+00
    1392      1.4089E-08    1.9500E+00
    1394      1.3841E-08    1.9500E+00
    1396      1.3599E-08    1.9500E+00
    1398      1.3360E-08    1.9500E+00
    1400      1.3126E-08    1.9500E+00
    1402      1.2896E-08    1.9500E+00
    1404      1.2670E-08    1.9500E+00
    1406      1.2448E-08    1.9500E+00
    1408      1.2229E-08    1.9500E+00
    1410      1.2015E-08    1.9500E+00
    1412      1.1804E-08    1.9500E+00
    1414      1.1597E-08    1.9500E+00
    1416      1.1394E-08    1.9500E+00
    1418      1.1194E-08    1.9500E+00
    1420      1.0998E-08    1.9500E+00
    1422      1.0805E-08    1.9500E+00
    1424      1.0616E-08    1.9500E+00
    1426      1.0430E-08    1.9500E+00
    1428      1.0247E-08    1.9500E+00
    1430      1.0067E-08    1.9500E+00
    1432      9.8905E-09    1.9500E+00
    1434      9.7171E-09    1.9500E+00
    1436      9.5467E-09    1.9500E+00
    1438      9.3794E-09    1.9500E+00
    1440      9.2149E-09    1.9500E+00
    1442      9.0533E-09    1.9500E+00
    1444      8.8946E-09    1.9500E+00
    1446      8.7386E-09    1.9500E+00
    1448      8.5854E-09    1.9500E+00
    1450      8.4349E-09    1.9500E+00
    1452      8.2870E-09    1.9500E+00
    1454      8.1417E-09    1.9500E+00
    1456      7.9989E-09    1.9500E+00
    1458      7.8587E-09    1.9500E+00
    1460      7.7209E-09    1.9500E+00
    1462      7.5855E-09    1.9500E+00
    1464      7.4525E-09    1.9500E+00
    1466      7.3219E-09    1.9500E+00
    1468      7.1935E-09    1.9500E+00
    1470      7.0674E-09    1.9500E+00
    1472      6.9434E-09    1.9500E+00
    1474      6.8217E-09    1.9500E+00
    1476      6.7021E-09    1.9500E+00
    1478      6.5846E-09    1.9500E+00
    1480      6.4691E-09    1.9500E+00
    1482      6.3557E-09    1.9500E+00
    1484      6.2443E-09    1.9500E+00
    1486      6.1348E-09    1.9500E+00
    1488      6.0272E-09    1.9500E+00
    1490      5.9215E-09    1.9500E+00
    1492      5.8177E-09    1.9500E+00
    1494      5.7157E-09    1.9500E+00
    1496      5.6155E-09    1.9500E+00
    1498      5.5170E-09    1.9500E+00
    1500      5.4203E-09    1.9500E+00
    1502      5.3253E-09    1.9500E+00
    1504      5.2319E-09    1.9500E+00
    1506      5.1402E-09    1.9500E+00
    1508      5.0500E-09    1.9500E+00
    1510      4.9615E-09    1.9500E+00
    1512      4.8745E-09    1.9500E+00
    1514      4.7890E-09    1.9500E+00
    1516      4.7051E-09    1.9500E+00
    1518      4.6226E-09    1.9500E+00
    1520      4.5415E-09    1.9500E+00
    1522      4.4619E-09    1.9500E+00
    1524      4.3836E-09    1.9500E+00
    1526      4.3068E-09    1.9500E+00
    1528      4.2313E-09    1.9500E+00
    1530      4.1571E-09    1.9500E+00
    1532      4.0842E-09    1.9500E+00
    1534      4.0126E-09    1.9500E+00
    1536      3.9422E-09    1.9500E+00
    1538      3.8731E-09    1.9500E+00
    1540      3.8052E-09    1.9500E+00
    1542      3.7385E-09    1.9500E+00
    1544      3.6729E-09    1.9500E+00
    1546      3.6085E-09    1.9500E+00
    1548      3.5453E-09    1.9500E+00
    1550      3.4831E-09    1.9500E+00
    1552      3.4220E-09    1.9500E+00
    1554      3.3620E-09    1.9500E+00
    1556      3.3031E-09    1.9500E+00
    1558      3.2452E-09    1.9500E+00
    1560      3.1883E-09    1.9500E+00
    1562      3.1324E-09    1.9500E+00
    1564      3.0774E-09    1.9500E+00
    1566      3.0235E-09    1.9500E+00
    1568      2.9705E-09    1.9500E+00
    1570      2.9184E-09    1.9500E+00
    1572      2.8672E-09    1.9500E+00
    1574      2.8170E-09    1.9500E+00
    1576      2.7676E-09    1.9500E+00
    1578      2.7190E-09    1.9500E+00
    1580      2.6714E-09    1.9500E+00
    1582      2.6245E-09    1.9500E+00
    1584      2.5785E-09    1.9500E+00
    1586      2.5333E-09    1.9500E+00
    1588      2.4889E-09    1.9500E+00
    1590      2.4452E-09    1.9500E+00
    1592      2.4024E-09    1.9500E+00
    1594      2.3602E-09    1.9500E+00
    1596      2.3189E-09    1.9500E+00
    1598      2.2782E-09    1.9500E+00
    1600      2.2383E-09    1.9500E+00
    1602      2.1990E-09    1.9500E+00
    1604      2.1605E-09    1.9500E+00
    1606      2.1226E-09    1.9500E+00
    1608      2.0854E-09    1.9500E+00
    1610      2.0488E-09    1.9500E+00
    1612      2.0129E-09    1.9500E+00
    1614      1.9776E-09    1.9500E+00
    1616      1.9429E-09    1.9500E+00
    1618      1.9088E-09    1.9500E+00
    1620      1.8754E-09    1.9500E+00
    1622      1.8425E-09    1.9500E+00
    1624      1.8102E-09    1.9500E+00
    1626      1.7784E-09    1.9500E+00
    1628      1.7473E-09    1.9500E+00
    1630      1.7166E-09    1.9500E+00
    1632      1.6865E-09    1.9500E+00
    1634      1.6570E-09    1.9500E+00
    1636      1.6279E-09    1.9500E+00
    1638      1.5994E-09    1.9500E+00
    1640      1.5713E-09    1.9500E+00
    1642      1.5438E-09    1.9500E+00
    1644      1.5167E-09    1.9500E+00
    1646      1.4901E-09    1.9500E+00
    1648      1.4640E-09    1.9500E+00
    1650      1.4383E-09    1.9500E+00
    1652      1.4131E-09    1.9500E+00
    1654      1.3883E-09    1.9500E+00
    1656      1.3640E-09    1.9500E+00
    1658      1.3401E-09    1.9500E+00
    1660      1.3166E-09    1.9500E+00
    1662      1.2935E-09    1.9500E+00
    1664      1.2708E-09    1.9500E+00
    1666      1.2485E-09    1.9500E+00
    1668      1.2266E-09    1.9500E+00
    1670      1.2051E-09    1.9500E+00
    1672      1.1840E-09    1.9500E+00
    1674      1.1632E-09    1.9500E+00
    1676      1.1428E-09    1.9500E+00
    1678      1.1228E-09    1.9500E+00
    1680      1.1031E-09    1.9500E+00
    1682      1.0838E-09    1.9500E+00
    1684      1.0648E-09    1.9500E+00
    1686      1.0461E-09    1.9500E+00
    1688      1.0278E-09    1.9500E+00
    1690      1.0097E-09    1.9500E+00
    1692      9.9203E-10    1.9500E+00

       Achieved target residual
          Final relative residual:  9.9203E-10
          Number of cycles:   1692

 --- FIELD ENERGY INTEGRALS (EXCLUDING PERMANENT MAGNET REGIONS) ---
   NReg      Um          Area       Avg(um)     Material model
           (J/m)         (m2)        (J/m3)
  ==================================================================
      1  3.69632E+00  2.93000E-02  1.26154E+02  Linear,isotropic
      2  1.23171E-01  2.50000E-03  4.92686E+01  Linear,isotropic
      3  1.14223E-01  2.50000E-03  4.56893E+01  Linear,isotropic
      4  2.56077E-02  2.86000E-02  8.95374E-01  Linear,isotropic

Summed quantities over listed regions
   Total energy (J/m):   3.95932E+00
   Total area (m2):   6.29000E-02
   Average energy density (J/m3):   6.29463E+01

 Writing run data to file c_shaped_electromagnetic.POU                                                                                                                                                                                                                                   

 Ending time: 17:03:51
 Elapsed time:      7 seconds
