* File: electromagnet.MIN
* MESH 7.0 script (Field Precision)
*  Date: 06/14/21
*  Time: 16:28:50
*  -------------------------------------------------------
GLOBAL
  ZMESH
       23.50426   95.50426    1.00000
  END
  RMESH
       44.09398  114.09398    1.00000
  END
END
*  -------------------------------------------------------
REGION  FILL REGION002
  L     95.50426   44.09398   23.50426   44.09398
  L     23.50426   44.09398   23.50426  114.09398
  L     23.50426  114.09398   95.50426  114.09398
  L     95.50426  114.09398   95.50426   44.09398
END 
*  -------------------------------------------------------
REGION  FILL REGION003
  L     43.50426   74.09398   43.50426  100.09398
  L     43.50426  100.09398   75.50426  100.09398
  L     75.50426  100.09398   75.50426   74.09398
  L     75.50426   74.09398   70.50426   74.09398
  L     70.50426   74.09398   70.50426   95.09398
  L     70.50426   95.09398   48.50426   95.09398
  L     48.50426   95.09398   48.50426   74.09398
  L     48.50426   74.09398   43.50426   74.09398
END 
*  -------------------------------------------------------
REGION  FILL REGION004
  L     49.50426   74.09398   69.50426   74.09398
  L     69.50426   74.09398   69.50426   94.09398
  L     69.50426   94.09398   49.50426   94.09398
  L     49.50426   94.09398   49.50426   74.09398
END 
*  -------------------------------------------------------
ENDFILE
