* File: electrode.MIN
* MESH 7.0 script (Field Precision)
*  Date: 06/27/21
*  Time: 01:47:12
*  -------------------------------------------------------
GLOBAL
  XMESH
        7.25618  109.85619    1.00000
  END
  YMESH
       27.02551   97.02551    1.00000
  END
END
*  -------------------------------------------------------
REGION  FILL BOUNDERY
  L      7.25618   27.02551    7.25618   97.02551
  L      7.25618   97.02551  109.85619   97.02551
  L    109.85619   97.02551  109.85619   27.02551
  L    109.85619   27.02551    7.25618   27.02551
END 
*  -------------------------------------------------------
REGION  FILL ANODE1
  L     27.25618   96.02551   30.25618   96.02551
  L     30.25618   96.02551   30.25618   69.52551
  L     30.25618   69.52551   27.25618   69.52551
  L     27.25618   69.52551   27.25618   96.02551
END 
*  -------------------------------------------------------
REGION  FILL ANODE2
  L     27.25618   28.02551   27.25618   54.52551
  L     27.25618   54.52551   30.25618   54.52551
  L     30.25618   54.52551   30.25618   28.02551
  L     30.25618   28.02551   27.25618   28.02551
END 
*  -------------------------------------------------------
REGION  FILL CATHODE_ELECTRODE
  L    108.35619   64.52551  108.35619   59.52551
  L    108.35619   59.52551  106.35619   59.52551
  L    106.35619   59.52551  106.35619   64.52551
  L    106.35619   64.52551  108.35619   64.52551
END 
*  -------------------------------------------------------
REGION  FILL CATHODE1
  L    105.85619   84.02551   98.35619   84.02551
  L     98.35619   84.02551  105.85619   66.34694
  L    105.85619   66.34694  105.85619   84.02551
END 
*  -------------------------------------------------------
REGION  FILL CATHODE2
  L    105.85619   40.02551  105.85619   57.70408
  L    105.85619   57.70408   98.35619   40.02551
  L     98.35619   40.02551  105.85619   40.02551
END 
*  -------------------------------------------------------
ENDFILE
