
  RegNo  NVect   Filled  Title
 ==================================================================
     0     15         Region000

   No   Reg     XStart      YStart       XEnd        YEnd      XCenter     YCenter  
  ==================================================================================
    1 L   0   2.3083E+01  3.4119E+01  2.6308E+02  3.4119E+01
    2 L   0   2.6308E+02  3.4119E+01  2.6308E+02  1.8412E+02
    3 L   0   2.6308E+02  1.8412E+02  2.3083E+01  1.8412E+02
    4 L   0   2.3083E+01  1.8412E+02  2.3083E+01  3.4119E+01
    5 L   0   2.3083E+01  5.4119E+01  7.3083E+01  5.4119E+01
    6 L   0   7.3083E+01  5.4119E+01  7.3083E+01  1.2412E+02
    7 L   0   7.3083E+01  1.2412E+02  1.7308E+02  1.2412E+02
    8 L   0   1.7308E+02  1.2412E+02  1.7308E+02  3.4119E+01
    9 L   0   1.7308E+02  3.4119E+01  2.3308E+02  3.4119E+01
   10 L   0   2.3308E+02  3.4119E+01  2.3308E+02  1.5412E+02
   11 L   0   2.3308E+02  1.5412E+02  2.3083E+01  1.5412E+02
   12 L   0   8.3083E+01  1.1412E+02  1.3308E+02  1.1412E+02
   13 L   0   1.3308E+02  1.1412E+02  1.3308E+02  6.4119E+01
   14 L   0   1.3308E+02  6.4119E+01  8.3083E+01  6.4119E+01
   15 L   0   8.3083E+01  6.4119E+01  8.3083E+01  1.1412E+02
Input file: h_shaped_electromagnet.dxf
Total number of vectors:  15
Number of line vectors:  15
Number of arc vectors:   0
Number of point vectors:   0
Number of regions:   0
XMin:  2.3082663E+01
XMax:  2.6308267E+02
YMin:  3.4119392E+01
YMax:  1.8411940E+02
