
  RegNo  NVect   Filled  Title
 ==================================================================
     0     16         Region000

   No   Reg     XStart      YStart       XEnd        YEnd      XCenter     YCenter  
  ==================================================================================
    1 L   0   4.3504E+01  7.4094E+01  4.3504E+01  1.0009E+02
    2 L   0   4.3504E+01  1.0009E+02  7.5504E+01  1.0009E+02
    3 L   0   7.5504E+01  1.0009E+02  7.5504E+01  7.4094E+01
    4 L   0   7.5504E+01  7.4094E+01  7.0504E+01  7.4094E+01
    5 L   0   7.0504E+01  7.4094E+01  7.0504E+01  9.5094E+01
    6 L   0   7.0504E+01  9.5094E+01  4.8504E+01  9.5094E+01
    7 L   0   4.8504E+01  9.5094E+01  4.8504E+01  7.4094E+01
    8 L   0   4.8504E+01  7.4094E+01  4.3504E+01  7.4094E+01
    9 L   0   4.9504E+01  7.4094E+01  6.9504E+01  7.4094E+01
   10 L   0   6.9504E+01  7.4094E+01  6.9504E+01  9.4094E+01
   11 L   0   6.9504E+01  9.4094E+01  4.9504E+01  9.4094E+01
   12 L   0   4.9504E+01  9.4094E+01  4.9504E+01  7.4094E+01
   13 L   0   9.5504E+01  4.4094E+01  2.3504E+01  4.4094E+01
   14 L   0   2.3504E+01  4.4094E+01  2.3504E+01  1.1409E+02
   15 L   0   2.3504E+01  1.1409E+02  9.5504E+01  1.1409E+02
   16 L   0   9.5504E+01  1.1409E+02  9.5504E+01  4.4094E+01
Input file: electromagnet.dxf
Total number of vectors:  16
Number of line vectors:  16
Number of arc vectors:   0
Number of point vectors:   0
Number of regions:   0
XMin:  2.3504259E+01
XMax:  9.5504257E+01
YMin:  4.4093979E+01
YMax:  1.1409398E+02
